# modoospace

./: .gitignore  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml  gradle.yml  sonarcloud-analyze.yml
pinpoint-agent-2.2.3-NCP-RC1/: VERSION  build.info  pinpoint-root.config  pinpoint.license
pinpoint-agent-2.2.3-NCP-RC1/profiles/beta/: pinpoint.config
pinpoint-agent-2.2.3-NCP-RC1/profiles/dev/: pinpoint.config
pinpoint-agent-2.2.3-NCP-RC1/profiles/release/: log4j2.xml  pinpoint.config
pinpoint-agent-2.2.3-NCP-RC1/script/: networktest.sh
pinpoint-agent-2.5.2/: build.info
pinpoint-agent-2.5.2/profiles/release/: pinpoint.config
pinpoint-agent-2.5.3/: pinpoint-root.config
pinpoint-agent-2.5.3/profiles/release/: pinpoint.config
src/main/java/com/modoospace/: MainController.java  ModoospaceApplication.java
src/main/java/com/modoospace/alarm/consumer/: AlarmConsumer.java  AlarmDLQConsumer.java
src/main/java/com/modoospace/alarm/controller/: AlarmController.java
src/main/java/com/modoospace/alarm/domain/: Alarm.java  AlarmRepository.java  AlarmType.java  EmitterRepository.java
src/main/java/com/modoospace/alarm/producer/: AlarmProducer.java
src/main/java/com/modoospace/alarm/publisher/: RedisPublisher.java
src/main/java/com/modoospace/alarm/repository/: AlarmQueryRepository.java  EmitterCacheRepository.java  EmitterLocalCacheRepository.java  EmitterMemoryRepository.java
src/main/java/com/modoospace/alarm/service/: AlarmService.java  RedisMessageService.java  SseEmitterService.java
src/main/java/com/modoospace/alarm/subscriber/: RedisSubscribeListener.java
src/main/java/com/modoospace/common/: BaseTimeEntity.java  CustomSpELParser.java  DateFormatManager.java  DayDto.java  GlobalExceptionHandler.java  MonthDto.java
src/main/java/com/modoospace/common/SpELParser/: CustomSpELParser.java
src/main/java/com/modoospace/common/exception/: AlarmSendException.java  ConflictingReservationException.java  ConflictingTimeException.java  DeleteSpaceWithFacilitiesException.java  DuplicatedWeekdayException.java  EmptyResponseException.java  InvalidHourException.java  InvalidNumOfUserException.java  InvalidTimeRangeException.java  LimitNumOfUserException.java  MessageParsingError.java  NotFoundEntityException.java  NotOpenedFacilityException.java  PermissionDeniedException.java  RedisProcessingException.java  SSEConnectError.java  UnAuthenticatedException.java
src/main/java/com/modoospace/config/: EmbeddedRedisConfig.java  QuerydslConfiguration.java  RedisConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/modoospace/config/auth/: AuthProvider.java  AuthProviderOf.java  CustomOAuth2UserService.java  LoginEmail.java  LoginEmailArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfiguration.java
src/main/java/com/modoospace/config/elacticsearch/: ElasticSearchConfig.java  RestClientConfig.java
src/main/java/com/modoospace/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/modoospace/config/rabbitmq/: CustomErrorHandler.java  CustomFatalExceptionStrategy.java  RabbitMQConfig.java
src/main/java/com/modoospace/config/redis/: CachePrefixEvict.java  CachePrefixEvictAdvisor.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/modoospace/data/controller/: DataController.java
src/main/java/com/modoospace/data/service/: DataService.java
src/main/java/com/modoospace/exception/: AdminPermissionException.java  AlarmConnectError.java  AlarmSendException.java  ConflictingReservationException.java  ConflictingTimeException.java  DuplicatedReservationException.java  DuplicatedWeekdayException.java  HostPermissionException.java  InvalidTimeRangeException.java  NotFoundEntityException.java  NotOpenedFacilityException.java  PermissionDeniedException.java  SSEConnectError.java  VisitorPermissionException.java
src/main/java/com/modoospace/global/: GlobalExceptionHandler.java
src/main/java/com/modoospace/global/exception/: AlarmSendException.java  ConflictingReservationException.java  ConflictingTimeException.java  DuplicatedWeekdayException.java  InvalidTimeRangeException.java  NotFoundEntityException.java  NotOpenedFacilityException.java  PermissionDeniedException.java  SSEConnectError.java
src/main/java/com/modoospace/member/controller/: AdminMemberController.java  MemberController.java
src/main/java/com/modoospace/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/modoospace/member/repository/: MemberCacheRepository.java
src/main/java/com/modoospace/member/service/: MemberService.java
src/main/java/com/modoospace/mockData/controller/: MockDataController.java
src/main/java/com/modoospace/mockData/service/: MockDataService.java
src/main/java/com/modoospace/reservation/controller/: AdminReservationController.java  HostReservationController.java  VisitorsReservationController.java
src/main/java/com/modoospace/reservation/domain/: DateTimeRange.java  Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/modoospace/reservation/repository/: ReservationQueryRepository.java
src/main/java/com/modoospace/reservation/serivce/: ReservationService.java
src/main/java/com/modoospace/space/controller/: AdminSpaceController.java  FacilityController.java  FacilityScheduleController.java  ScheduleController.java  SpaceController.java
src/main/java/com/modoospace/space/domain/: Address.java  Category.java  CategoryRepository.java  Facility.java  FacilityRepository.java  (+18 more)
src/main/resources/: application.yml  import.sql
src/main/resources/sql/: import.sql
src/main/resources/templates/: index.html
src/test/java/com/modoospace/: AbstractIntegrationContainerBaseTest.java  JpaTestConfig.java  ModoospaceApplicationTests.java  RabbitMQTestInitializer.java  RestClientTestConfig.java  SpaceIndexTestRepository.java  TestConfig.java
src/test/java/com/modoospace/common/: CustomSpELParserTest.java
src/test/java/com/modoospace/study/: ObjectMapperTest.java
(+173 files in other folders)
